NEXT_PUBLIC_API_URL=http://localhost/udemy/cesar_cancino/react/laravel/public/api/
NEXT_PUBLIC_BASE_URL_LOCAL=http://localhost/udemy/cesar_cancino/react/laravel/public/uploads
NEXT_PUBLIC_API_CORREO=versace123mx@gmail.com
NEXT_PUBLIC_API_PASSWORD='Prueba12#'